<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>MyLoverLover</title>
  <link href="https://cdn.bootcss.com/animate.css/3.5.2/animate.css" rel="stylesheet">
  <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="./js/snow.js"></script>
  <script src="./js/axios.min.js"></script>
  <link rel="stylesheet" href="element/element.css">
  <script src="element/vue.js"></script>
  <script src="element/element.js"></script>
  <link rel="stylesheet" href="/css/font.css">
</head>

<body>

  <div id="app" class="container">
    <div class="login">
      <div class="wrap">
          <a ></a>
          <a></a>
          <a></a>
          <a></a>
          <a></a>
          <a></a>
      </div>
      <!-- 让图片撑满DIV -->
      <div class="login-box">
        <h2 class="h" style="
            background: linear-gradient(to right, #ff9999, pink);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            
          ">
          Lo❤er House
        </h2>
        <form>
          <div class="user-box">
            <input v-model="username" type="text" name="" required="" />
            <label>Username</label>
          </div>
          <div class="user-box">
            <input v-model="password" type="password" name="" required="" />
            <label>Password</label>
          </div>
          <a href="#" v-on:click="submit">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Submit
          </a>
          <a href="regist.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Regist
          </a>
        </form>
      </div>
    </div>
    <!-- <div class="bg"><div>{{name}} </div><small>{{artist}}</small></div> -->
    <!-- <div class="diff">{{time}} s</div> -->

    <footer>CZM ❤ LCX</footer>
    <div class="snow-container"></div>
  </div>
  <script src="https://cdn.bootcss.com/vue/2.2.1/vue.js"></script>
  <script>
    var vm = new Vue({

      el: "#app",
      data: {
        username: "9999999",
        password: "9999999"
      },

      computed: {
        currentClass: function () {
          return 'active animated ' + this.randomAnimate
        }
      },
      methods: {
        submit: function () {
          var url = "http://localhost:8888/user/login";
          // axios.defaults.headers.get['Accepts'] = 'application/json';
          // axios.defaults.headers.common['Access-Control-Allow-Origin'] = '*';
          // axios.defaults.headers.common['Access-Control-Allow-Headers'] = 'Origin, X-Requested-With, Content-Type, Accept';

          axios.get(url, {
            params: {
              username: vm.username,
              password: vm.password
            }
          }, {
            headers: {
              'Content-Type': 'application/x-www-form-urlencoded'
            }
          }).then((res) => {
            console.log(res)
            var vo = res.data.data;
            console.log(vo);
            if (res.data.code == 200) {
              if (res.data.data.user_auth == 1) {
                if (vo.user_sex == 1) {
                  window.alert("欢迎，李小姐的挚爱")
                }
                else {
                  window.alert("欢迎，陈先生的Darling")
                }
              }
              else {
                window.alert("欢迎，旅行者")
              }

            }
          })
        },


      },
      created: function () {

      }
    })
    Number.prototype.pad = function () {
      var n = this
      return (n < 10) ? ("0" + n) : n;
    }
    function randomInt(n) {
      return parseInt(Math.random() * n)
    }
  </script>
</body>

<style>
  .h {
    font-family: LCX;
  }

  .snow-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 100001;
  }
  html {
    width: 100%;
    height: 100%;
  }

  body {

    margin: 0px !important;
    overflow: hidden !important;
  }

  .login {
    width: 100%;
    height: 100%;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: url("/images/login.jpg") center center no-repeat;
    background-size: 100%, 100%;
    margin: 0px, 0px;

  }

  .login-box {
    position: absolute;
    top: 50%;
    left: 85%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    opacity: 0.6;
  }

  .login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
  }

  .login-box .user-box {
    position: relative;
  }

  .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }

  .login-box .user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: 0.5s;
  }

  .login-box .user-box input:focus~label,
  .login-box .user-box input:valid~label {
    top: -20px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
  }



  .login-box a:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
      0 0 100px #03e9f4;
  }

  .login-box a span {
    position: absolute;
    display: block;
  }

  .login-box a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);

  }

  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }

    50%,
    100% {
      left: 100%;
    }
  }

  .login-box a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);

  }

  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }

    50%,
    100% {
      top: 100%;
    }
  }

  .login-box a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);

  }

  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }

    50%,
    100% {
      right: 100%;
    }
  }

  .login-box a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);

  }

  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }

    50%,
    100% {
      bottom: 100%;
    }
  }

  .login-box form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: 0.5s;
    margin-top: 40px;
    letter-spacing: 4px;
  }

  .login-box a:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
      0 0 100px #03e9f4;
  }

  .login-box a span {
    position: absolute;
    display: block;
  }

  .login-box a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);

  }

  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }

    50%,
    100% {
      left: 100%;
    }
  }

  .login-box a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);

  }

  .wrap {
    width: 1200px;
    margin: 50px auto;
    text-align: center;
  }

  .wrap font {
    font-size: 80px;
    color: #fff;
  }

  .wrap img {
    margin-top: 50px;
    width: 100%;
  }

  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }

    50%,
    100% {
      top: 100%;
    }
  }

  .login-box a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);

  }

  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }

    50%,
    100% {
      right: 100%;
    }
  }

  .login-box a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);

  }

  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }

    50%,
    100% {
      bottom: 100%;
    }
  }


  .container .line {
    float: left;
    margin-left: 0.5em;
    word-break: break-all;
    transition: all 0.3s;
    width: 1em;
    position: absolute;
  }

  .active {
    font-size: 2em;
    line-height: 1.8em;
    /*color: #6c6;*/

  }

  .bg {
    position: absolute;
    font-size: 100px;
    opacity: 0.6;
    left: 20%;
    margin-left: -200px;
    top: 300px;
    line-height: 1.5em;
    text-align: center;
    /* transform: rotateZ(-30deg); */
    color: rgba(57, 220, 212, 1);
  }

  footer {
    position: fixed;
    bottom: 10px;
    text-align: center;
    width: 100%;
  }
</style>

</html>