<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>MyLoverLover</title>
  <link href="https://cdn.bootcss.com/animate.css/3.5.2/animate.css" rel="stylesheet">
  <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="./js/snow.js"></script>
  <script src="./js/axios.min.js"></script>
  <link rel="stylesheet" href="/css/font.css">
  <link rel="stylesheet" href="//unpkg.com/element-ui@2.15.13/lib/theme-chalk/index.css">
  </link>
</head>

<body>

  <div id="app" class="container">
    <div class="login">
      <div class="wrap">

      </div>
      <!-- 让图片撑满DIV -->
      <div class="login-box">
        <h2 class="h" style="
            background: linear-gradient(to right, #ff9999, pink);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            
          ">
          Lo❤er House
        </h2>
        <h4 :style="colorStyle">&nbsp;{{tips}}</h4>
        <form>

          <el-input :class="[selfbutton]" v-model="user.username" placeholder="请输入用户名"
            @keyup.native="checkRegistInfo"></el-input>
          <el-input :class="[selfbutton]" placeholder="请输入密码" v-model="user.password" show-password
            @keyup.native="checkRegistInfo"></el-input>
          <el-input :class="[selfbutton]" placeholder="请确认密码" v-model="inputC" show-password
            @keyup.native="checkRegistInfo"></el-input>

          <el-upload class="upload-demo" drag action="https://jsonplaceholder.typicode.com/posts/" multiple>
            <i class="el-icon-upload"></i>
            <div class="el-upload__text">将文件拖到此处，或<em>点击上传</em></div>
          </el-upload>
          <a href="#" style="left: 50%" v-on:click="doRegist">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Regist
          </a>
        </form>
      </div>
    </div>
    <!-- <div class="bg"><div>{{name}} </div><small>{{artist}}</small></div> -->

    <!-- <div class="diff">{{time}} s</div> -->

    <footer>CZM ❤ LCX</footer>
    <div class="snow-container"></div>
  </div>
  <link rel="stylesheet" href="/element-ui/index.css">
  <script src="/js/vue.js"></script>
  <script src="/element-ui/index.js"></script>
  <script>
    var vm = new Vue({

      el: "#app",
      data: {
        inputC: "",
        user: {
          username: "",
          password: "",
          user_img: ""

        },
        tips: "qwq",
        colorStyle: "color:red",
        isRight: false,
        selfbutton: "self-button"
      },

      computed: {
        currentClass: function () {
          return 'active animated ' + this.randomAnimate
        }
      },
      methods: {
        doRegist: function () {
          if (!vm.isRight) {
            vm.tips = "请确认注册信息输入完整且正确！";
          }
          else {
            console.log(vm.user.username)
            var url = "http://localhost:8888/user/regist"
            axios({
              method: "post",
              url: url,
              data: vm.user
            }).then((res) => {
              var vo = res.data;
              if (vo.code == 200) {
                vm.tips = "Welcome to CZM&LCX's Lover House";
                vm.colorStyle = "color:orange";
                setTimeout(function () {
                  window.location.href = "index.html";
                }, 3000)
              } else {
                vm.tips = "很遗憾，注册失败！";
              }
            })
          }
        },
        checkRegistInfo() {
          //1.校验账号
          if (vm.user.username == "") {
            vm.tips = "请输入账号！";
            vm.isRight = false;
          } else if (vm.user.username.length < 8 || vm.user.username.length > 20) {
            vm.tips = "账号长度必须为8-20给字符！";
            vm.isRight = false;
          } else {
            //2.校验密码
            if (vm.user.password == "") {
              vm.tips = "请输入密码！";
              vm.isRight = false;
            } else if (vm.user.password.length < 6 || vm.user.password.length > 16) {
              vm.tips = "密码长度必须为6-16给字符！";
              vm.isRight = false;
            } else {
              //3.校验重复密码
              if (vm.inputC == "") {
                vm.tips = "请再次输入密码！";
                vm.isRight = false;
              } else if (vm.inputC != vm.user.password) {
                vm.tips = "两次密码输入不一致！";
                vm.isRight = false;
              } else {
                vm.tips = "";
                vm.isRight = true;
              }
            }
          }
        },
        submit: function () {
          var url = "http://localhost:8888/user/login";
          // axios.defaults.headers.get['Accepts'] = 'application/json';
          // axios.defaults.headers.common['Access-Control-Allow-Origin'] = '*';
          // axios.defaults.headers.common['Access-Control-Allow-Headers'] = 'Origin, X-Requested-With, Content-Type, Accept';
          axios.get(url, {
            params: {
              username: vm.username,
              password: vm.password
            }
          }, {
            headers: {
              'Content-Type': 'application/x-www-form-urlencoded'
            }
          }).then((res) => {
            console.log(res)
            var vo = res.data.data;
            console.log(vo);
            if (res.data.code == 200) {
              window.alert("gogogo!!!")
            }
          })
        }
      },
      created: function () {

      }
    })
    Number.prototype.pad = function () {
      var n = this
      return (n < 10) ? ("0" + n) : n;
    }
    function randomInt(n) {
      return parseInt(Math.random() * n)
    }
  </script>
</body>
<style lang="stylus" rel="stylesheet/stylus" scoped>
  .self-button {
    width: 100%;
    padding: 10px 0;
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 30px;
    border: none;
    opacity: 0.6;
    outline: none;

  }
</style>
<style>
  .h {
    font-family: LCX;
  }

  .snow-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 100001;
  }

  html {
    width: 100%;
    height: 100%;
  }

  body {

    margin: 0px !important;
    overflow: hidden !important;
  }

  .login {
    width: 100%;
    height: 100%;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: url("/images/login.jpg") center center no-repeat;
    background-size: 100%, 100%;
    margin: 0px, 0px;

  }

  .login-box {
    position: absolute;
    top: 50%;
    left: 85%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    opacity: 0.6;
  }

  .login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
  }

  .login-box .user-box {
    position: relative;
  }

  .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }

  .login-box .user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: 0.5s;
  }

  .login-box .user-box input:focus~label,
  .login-box .user-box input:valid~label {
    top: -20px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
  }



  .login-box a:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
      0 0 100px #03e9f4;
  }

  .login-box a span {
    position: absolute;
    display: block;
  }

  .login-box a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);

  }

  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }

    50%,
    100% {
      left: 100%;
    }
  }

  .login-box a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);

  }

  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }

    50%,
    100% {
      top: 100%;
    }
  }

  .login-box a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);

  }

  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }

    50%,
    100% {
      right: 100%;
    }
  }

  .login-box a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);

  }

  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }

    50%,
    100% {
      bottom: 100%;
    }
  }

  .login-box form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: 0.5s;
    margin-top: 40px;
    letter-spacing: 4px;
  }

  .login-box a:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
      0 0 100px #03e9f4;
  }

  .login-box a span {
    position: absolute;
    display: block;
  }

  .login-box a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);

  }

  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }

    50%,
    100% {
      left: 100%;
    }
  }

  .login-box a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);

  }

  .wrap {
    width: 1200px;
    margin: 50px auto;
    text-align: center;
  }

  .wrap font {
    font-size: 80px;
    color: #fff;
  }

  .wrap img {
    margin-top: 50px;
    width: 100%;
  }

  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }

    50%,
    100% {
      top: 100%;
    }
  }

  .login-box a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);

  }

  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }

    50%,
    100% {
      right: 100%;
    }
  }

  .login-box a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);

  }

  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }

    50%,
    100% {
      bottom: 100%;
    }
  }


  .container .line {
    float: left;
    margin-left: 0.5em;
    word-break: break-all;
    transition: all 0.3s;
    width: 1em;
    position: absolute;
  }

  .active {
    font-size: 2em;
    line-height: 1.8em;
    /*color: #6c6;*/

  }

  .bg {
    position: absolute;
    font-size: 100px;
    opacity: 0.6;
    left: 20%;
    margin-left: -200px;
    top: 300px;
    line-height: 1.5em;
    text-align: center;
    /* transform: rotateZ(-30deg); */
    color: rgba(57, 220, 212, 1);
  }

  footer {
    position: fixed;
    bottom: 10px;
    text-align: center;
    width: 100%;
  }

  .el-upload-dragger {
    width: 320px;
    height: 110px;
    border: none;
    opacity: 0.6;
    outline: none;
    background-color: WHITE;
    background-image: linear-gradient(to bottom right, #1E1513, #C8C2C0);

  }
</style>

</html>