<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ElementUi</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="/element-ui/index.css">
    <script src="/js/vue.js"></script>
    <script src="/element-ui/index.js"></script>
</head>

<body>
    <div id="app">
        <audio muted src="./bgm/1.mp3" autoplay loop></audio>
        <el-upload class="upload-demo" drag action="https://jsonplaceholder.typicode.com/posts/" multiple>
            <i class="el-icon-upload"></i>
            <div class="el-upload__text">将文件拖到此处，或<em>点击上传</em></div>
            <div class="el-upload__tip" slot="tip">只能上传jpg/png文件，且不超过500kb</div>
        </el-upload>
        <el-alert title="成功提示的文案" type="success" effect="dark">
        </el-alert>
        <div onclick="window.open('http://www.yfi6.com')">在新窗口跳转至新页面</div>
    </div>
</body>

<script>
    var vm = new Vue({
        el: "#app",
        data() {
            return {
                imageUrl: ""
            }

        }

    })
</script>

</html>