<!DOCTYPE html>
<html lang="en" ondragstart="return false">

<head>
    <meta charset="UTF-8">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <title>3D旋转照片墙</title>

</head>
<link href="https://cdn.bootcss.com/animate.css/3.5.2/animate.css" rel="stylesheet">
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="./js/snow.js"></script>
<script src="./js/axios.min.js"></script>
<link rel="stylesheet" href="/element-ui/index.css">
<script src="/js/vue.js"></script>
<script src="/element-ui/index.js"></script>
<link rel="stylesheet" href="/css/font.css">

<body>
    <!-- 盒子容器 -->
    <script src="//unpkg.com/vue@2/dist/vue.js"></script>
    <script src="//unpkg.com/element-ui@2.15.13/lib/index.js"></script>
    <div id="app">
        <el-row class="tac">

            <el-col :span="2">
                <h5>自定义颜色</h5>
                <el-menu default-active="2" class="el-menu-vertical-demo" @open="handleOpen" @close="handleClose"
                    background-color="#545c64" text-color="#fff" active-text-color="#ffd04b">
                    <el-submenu index="1">
                        <template slot="title">
                            <i class="el-icon-location"></i>
                            <span>导航一</span>
                        </template>
                        <el-menu-item-group>
                            <el-menu-item index="1-1">选项1</el-menu-item>
                            <el-menu-item index="1-2">选项2</el-menu-item>
                        </el-menu-item-group>
                        <el-menu-item index="1-3">选项3</el-menu-item>
                        </el-menu-item-group>

                    </el-submenu>

                </el-menu>
            </el-col>
        </el-row>
    </div>

    <script>
        var vm = new Vue({

            el: "#app",
            data: {


            },
            methods: {
                handleOpen(key, keyPath) {
                    console.log(key, keyPath);
                },
                handleClose(key, keyPath) {
                    console.log(key, keyPath);
                }


            },

        })

    </script>
    <!--  src="JS/photo.js" -->

</body>

</html>