<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>
<audio id="bgmusic" src="./bgm/1.mp3" autoplay="autoplay" loop="loop"
    ></audio>
<script type="text/javascript">
    function toggleSound() {
        var music = document.getElementById("bgmusic");//获取ID
        console.log(music);
        console.log(music.paused);
        if (music.paused) { //判读是否播放
            music.paused = false;
            music.play(); //没有就播放
        }

    }
    setInterval("toggleSound()", 1);
</script>

</html>